
DEVOPS_DOMAIN_NAME=example.com
GITLAB_SUBDOMAIN_NAME=gitlab   # https://docs.gitlab.com/ee/install/docker.html#prerequisites
GITLAB_HOME=/srv/gitlab        # https://docs.gitlab.com/ee/install/docker.html#set-up-the-volumes-location

CERTIFICATES_DIR=~/Documents/certificates
SERVER_CERTIFICATE=server_fullchain.crt
SERVER_CERTIFICATE_KEY=server.key

DOCKER_IMAGE_TAG_NGINX=stable            # stable | stable-bullseye
DOCKER_IMAGE_TAG_GITLAB=latest           # latest | rc
DOCKER_IMAGE_TAG_GITLAB_RUNNER=latest    # latest | ubuntu
DOCKER_IMAGE_TAG_SONARQUBE=lts-community # lts | lts-community | 9-community
DOCKER_IMAGE_TAG_JENKINS=lts-jdk17       # lts | lts-jdk17
DOCKER_IMAGE_TAG_REDMINE=latest          # latest | bookworm
DOCKER_IMAGE_TAG_POSTGRES=latest         # latest | bookworm

